<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Small Bees</title>
    <style>
        .main-nav{
            background-color: brown;
            padding: 0.5em;
            list-style: none;
            display: flex;
        }
        .main-nav li{
            margin-top: 0px;
        }
        .main-nav li + li{
            margin-left: 0.5em;
        }
        .main-nav >li > a{
            padding: 0.5em;
            background-color: orange;
            color:#FFF;
            text-decoration: none;
            display: block;
        }
        .main-nav >.nav-right{
            margin-left: auto;
        }
        .container {
            font-size: 1.5rem;
            display: flex;
        }

        .item-1 {
            background-color: firebrick;
        }
        .item-2 {
            background-color: forestgreen;
        }

        .cards {
            display: flex;
        }

        .card {
            font-size: 1.5rem;
            border: 4px solid black;
            margin: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .card .body {
            flex: 1;
        }

        .card .footer {
            padding: 5px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    27-03-19 
    Nav Bar Using Flex
    <header class="header">
    <h1>Small Bees</h1>
    </header> 
    <nav>
          <ul class="main-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Contact</a></li>
              <li class="nav-right"><a href="#">Login</a></li>
          </ul>
    </nav>
    
    <div class="cards">
        <div class="card">
            <div class="body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. </p>
            </div>
            <div class="footer">Footer</div>
        </div>

        <div class="card">
                <div class="body">
                    <p>This is a flex item.</p>
                </div>
                <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>
